# ⚠️ IMPORTANT: Replace with your actual Firebase credentials
# Get these from Firebase Console > Project Settings > General

# Firebase Configuration
VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id
VITE_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

# Optional: Firebase Performance Monitoring
VITE_ENABLE_PERFORMANCE_MONITORING=true

# Optional: Firebase Phone Auth Test Numbers (for development)
# Format: +91XXXXXXXXXX
VITE_TEST_PHONE_NUMBER=+911234567890
VITE_TEST_OTP_CODE=123456
