# Production Environment Configuration
NODE_ENV=production
API_BASE_URL=https://sutrakala.web.app

# Firebase Configuration (Production)
# These should be set via CI/CD secrets in production
FIREBASE_API_KEY=${FIREBASE_API_KEY}
FIREBASE_AUTH_DOMAIN=sutrakala-aa44b.firebaseapp.com
FIREBASE_PROJECT_ID=sutrakala-aa44b
FIREBASE_STORAGE_BUCKET=sutrakala-aa44b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=123456789012
FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890abcdef
FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

# Feature Flags
ENABLE_ANALYTICS=true
ENABLE_PERFORMANCE_MONITORING=true
ENABLE_ERROR_REPORTING=true
ENABLE_DEBUG_MODE=false

# Security
CONTENT_SECURITY_POLICY=strict
ENABLE_SRI=true

# Build Configuration
BUILD_VERSION=1.0.0
