# Environment Configuration
# Copy this file to .env.local and fill in your Firebase credentials

# Firebase Configuration
FIREBASE_API_KEY=your_api_key_here
FIREBASE_AUTH_DOMAIN=your_project_id.firebaseapp.com
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_STORAGE_BUCKET=your_project_id.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your_sender_id
FIREBASE_APP_ID=your_app_id
FIREBASE_MEASUREMENT_ID=your_measurement_id

# Environment
NODE_ENV=development
API_BASE_URL=http://localhost:5000

# Feature Flags
ENABLE_ANALYTICS=true
ENABLE_PERFORMANCE_MONITORING=true
ENABLE_ERROR_REPORTING=true

# Build Configuration
BUILD_VERSION=1.0.0
BUILD_TIMESTAMP=
