# Development Environment Configuration
NODE_ENV=development
API_BASE_URL=http://localhost:5000

# Firebase Configuration (Development)
FIREBASE_API_KEY=AIzaSyBvqX7VqXvZ8Z6YqYvZ8Z6YqYvZ8Z6YqYvZ
FIREBASE_AUTH_DOMAIN=sutrakala-dev.firebaseapp.com
FIREBASE_PROJECT_ID=sutrakala-dev
FIREBASE_STORAGE_BUCKET=sutrakala-dev.appspot.com
FIREBASE_MESSAGING_SENDER_ID=123456789012
FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890abcdef
FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX

# Feature Flags
ENABLE_ANALYTICS=true
ENABLE_PERFORMANCE_MONITORING=false
ENABLE_ERROR_REPORTING=false
ENABLE_DEBUG_MODE=true

# Build Configuration
BUILD_VERSION=1.0.0-dev
