# Firebase Configuration
VITE_FIREBASE_API_KEY=your_api_key
VITE_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your_project_id
VITE_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
VITE_FIREBASE_APP_ID=your_app_id
VITE_FIREBASE_MEASUREMENT_ID=your_measurement_id

# Sanity CMS Configuration
VITE_SANITY_PROJECT_ID=2r50s816
VITE_SANITY_DATASET=production
VITE_SANITY_API_TOKEN=your_api_token
VITE_SANITY_PREVIEW_MODE=false

# Application Configuration
VITE_API_BASE_URL=/api
NODE_ENV=development
